/* Variables */
:root {
  --background-color: #0e0e0e;
  --background-gradient-color1: #000;
  --background-gradient-color2: #19191a;
  --text-color: #fff;
  --secondary-text-color: #eee;
  --accent-color: #ffc112;
  --hover-color: #f09;
  --strike-color: #222;
  --card-background-color: #111;
  --font-family: "Inter", sans-serif;
  --font-weight-bold: 800;
  --h1-font-size: 50px;
  --section-font-size: 41px;
  --inner-h1-font-size: 55px;
}

@keyframes growUnderline {
  from { width: 0%; }
  to   { width: 92%; }
}

/* Global Styles */
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
}

html,
body {
  margin: 0;
}

body {
  background-color: var(--background-color);
  background-image: repeating-linear-gradient(
    45deg,
    var(--background-gradient-color1),
    var(--background-gradient-color2) 1%,
    transparent 1.5%,
    transparent 50%
  );
  background-size: 100px 100px;
}

header {
  height: 200vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-family);
}

main {
  min-width: 100%;
  min-height: 100vh;
  font-family: var(--font-family);
  font-optical-sizing: auto;
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: inherit;
  font-weight: var(--font-weight-bold);
  font-size: var(--h1-font-size);
  margin: 0;
  color: var(--secondary-text-color);
}

.underline {
  text-decoration: underline;
  color: inherit;
}

section {
  padding: 60px;
  line-height: 1.14;
  color: var(--text-color);
  max-width: 790px;
  margin: auto;
  font-size: var(--section-font-size);
}

.glow-text {
  animation: pulsate 5.2s ease-in-out infinite alternate;
  color: var(--text-color);
  text-shadow: 0 0 7px var(--text-color), 0 0 10px var(--text-color),
               0 0 21px var(--text-color), 0 0 42px var(--accent-color),
               0 0 82px var(--accent-color), 0 0 92px var(--accent-color),
               0 0 102px var(--accent-color);
}

strike {
  text-decoration: none;
  color: var(--strike-color);
}

.shine-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  border-radius: 3px;
  z-index: 2;
}

.shine {
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  background-image: linear-gradient(
    45deg,
    rgba(0, 0, 0, 0.9) 0%,
    rgba(200, 200, 200, 0.05) 50%,
    transparent 100%
  );
}

a {
  color: var(--text-color);
  text-decoration: none;
  will-change: transform;
}

.faded {
  opacity: 0.2 !important;
}

a:hover {
  z-index: 2;
  color: var(--text-color);
  text-shadow: 0 0 7px var(--text-color), 0 0 10px var(--text-color),
    0 0 21px var(--text-color), 0 0 42px var(--hover-color),
    0 0 82px var(--hover-color), 0 0 92px var(--hover-color),
    0 0 102px var(--hover-color);
}

@keyframes pulsate {
  0% {
    text-shadow: 0 0 4px var(--text-color), 0 0 10px var(--text-color),
      0 0 18px var(--text-color), 0 0 38px var(--accent-color),
      0 0 73px var(--accent-color), 0 0 80px var(--accent-color),
      0 0 94px var(--accent-color), 0 0 140px var(--accent-color);
  }
  100% {
    text-shadow: 0 0 4px var(--text-color), 0 0 11px var(--text-color),
      0 0 19px var(--text-color), 0 0 40px var(--accent-color),
      0 0 80px var(--accent-color), 0 0 90px var(--accent-color),
      0 0 100px var(--accent-color), 0 0 150px var(--accent-color);
  }
}

@keyframes neonFlash {
  0% {
    color: transparent;
    text-shadow: none;
  }
  20% {
    color: white;
    text-shadow: 0 0 7px var(--text-color), 0 0 10px var(--text-color), 0 0 21px var(--text-color), 0 0 42px var(--accent-color);
  }
  40% {
    color: transparent;
    text-shadow: none;
  }
  60% {
    color: white;
    text-shadow: 0 0 7px var(--text-color), 0 0 10px var(--text-color), 0 0 21px var(--text-color), 0 0 42px var(--accent-color);
  }
  80% {
    color: white;
    text-shadow: 0 0 7px var(--text-color), 0 0 10px var(--text-color), 0 0 21px var(--text-color), 0 0 42px var(--accent-color);
  }
  100% {
    color: white;
    text-shadow: none;
  }
}

.card {
  display: block;
  position: absolute;
  top: 300px;
  max-width: 500px;
  width: 80%;
  height: 260px;
  color: var(--text-color);
  perspective: 1000px;
  animation: fadeIn 700ms cubic-bezier(0.55, 0.085, 0.68, 0.53) forwards;
  animation-delay: 200ms;
  opacity: 0;
  margin: auto;
}


.falling-card {
  animation: gracefulFall 1.5s ease-out forwards;
}

.card figure {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
  background: var(--card-background-color);
  border-radius: 3px;
  color: var(--text-color);
}

.card figure::before {
  content: "";
  position: absolute;
  width: calc(100% - 14px);
  height: calc(100% - 14px);
  top: 6px;
  left: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 2px;
  pointer-events: none;
  box-shadow: 0 30px 20px rgba(0, 0, 0, 0.5);
}

.inner {
  padding: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}

.inner h1 {
  font-size: var(--inner-h1-font-size);
  line-height: 3rem;
}



/* Responsive Styles */
@media (max-width: 768px) {  
  .card {
    transform-origin: center center;
    width: 260px; /* Swap width and height */
    height: 420px;
    margin: auto;
  }
  
  .card .inner {
    transform: rotate(90deg) translateX(110px) translateY(2px);
    height: 215px;
    width: 270px;
  }

  h1 {
    font-size: 32px;
  }

  h69 {
    font-size: 32px;
  }

  section {
    padding: 40px 30px;
    font-size: 26px;
  }
}

.centered2 {
  font: seriff;
  position: absolute;
  top: 750px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 40px;
  color: #fff;
}

.centered {
  position: absolute;
  bottom: -50px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 18px;
  opacity: 0.4;
  color: #fff;
  display: inline-block;
}

.centered::after {
  content: "";
  display: block;
  height: 1px;
  background-color: #fff;
  margin: 0 auto;
  width: 0%;
  animation: growUnderline 5s ease forwards;
}

.icon-bar {
  --scale: 1;
  position: fixed;
  display: flex;
  background: #161616;
  padding: 10px 15px;
  border-radius: 50px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  gap: 15px;
  opacity: 1;
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 9999;
  transform-origin: center;
}

.icon-bar.horizontal {
  top: 5px;
  left: 50%;
  transform: translateX(-50%) scale(var(--scale));
}

.icon-bar.vertical {
  top: 50%;
  left: 30px;
  flex-direction: column;
  border-radius: 20px;
  transform: translate(-20px, -50%) scale(var(--scale));
}

.icon-bar.hidden {
  opacity: 0;
  pointer-events: none;
}

.icon-bar.show {
  opacity: 1;
  pointer-events: auto;
}

.icon-bar:hover {
  --scale: 1.2;
}

.icon {
    color: #7e7e7e;
    width: 35px;
    height: 35px;
    background: #212121;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s ease;
    transform-origin: center center;
}


.icon svg {   
  position: relative;
  -webkit-user-drag: none; 
  user-select: none;       
  pointer-events: auto;
  width: 22px;
  height: 22px;
  fill: #7e7e7e;
  transition: color 0.3s, filter 0.3s;
}

.icon img {
  position: relative;
  -webkit-user-drag: none; 
  user-select: none;       
  pointer-events: auto;
  width: 60%;               
  height: 60%;
  object-fit: contain;    
}

.icon.light svg {
  color: #fff;
  filter: drop-shadow(0 0 5px #fff) drop-shadow(0 0 12px #ffc112);
}

.icon a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.lin {
    opacity: 1;
    height: 36px;
    width: 1px;
    background: #555;
    border: 0px;
    flex-shrink: 0;
    mask-image: linear-gradient(0deg, transparent, rgb(255, 255, 255) 16px, rgb(255, 255, 255) calc(100% - 16px), transparent);
}

.liner {
    opacity: 1;
    height: 1px;
    width: 36px;
    background: #555;
    border: 0px;
    flex-shrink: 0;
    mask-image: linear-gradient(90deg, transparent, rgb(255, 255, 255) 16px, rgb(255, 255, 255) calc(100% - 16px), transparent);
}

@keyframes jump {
  0% {
    transform: var(--current-transform) translateY(0); 
  }
  50% {
    transform: var(--current-transform) translateY(-15px);
  }
  100% {
    transform: var(--current-transform) translateY(0);
  }
}

.jump {
  animation: jump 0.3s ease;
}

.slide-up-text {
  margin-bottom: 0;
  opacity: 0;
  transform: translateY(80px);
  transition: opacity 2s ease, transform 0.75s ease;
  color: white;
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 80px;
}

.slide-up-text.visible {
  opacity: 1;
  transform: translateY(0);
}

.icon2 {
  width: 35px;
  height: 35px;
  background: #212121;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s ease;
  transform-origin: center center;
}

.icon2 img {
  display: block;
  width: 60%;
  height: 60%;
  object-fit: contain;
  -webkit-user-drag: none;
  user-select: none;
}

.icon2 svg {   
  position: relative;
  -webkit-user-drag: none; 
  user-select: none;       
  pointer-events: auto;
  width: 22px;
  height: 22px;
  fill: #7e7e7e;
}

.icon2 a {
  display: flex;             
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

.icon2:hover {
    background: #303030;
}

.bottomleft {
  position: absolute;
  left: 11px;
  color: #7e7e7e;
  display: inline-block;
}
 
@keyframes fadeIn {
  0% {
    transform: translateY(-50px) scale(1.1);
    filter: blur(5px);
    opacity: 0;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  }
  100% {
    transform: translateY(0) scale(1);
    filter: blur(0);
    opacity: 1;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
}

#typed {
    font-size: var(--h1-font-size);
    display: inline;
    border-right: 2px solid #fff;
    white-space: nowrap;
    overflow: hidden;
    animation: blink 0.7s infinite;
    }

    .special {
      font-size: var(--h1-font-size);
      color: var(--text-color);
      text-shadow: 
        0 0 7px var(--text-color),
        0 0 10px var(--text-color),
        0 0 21px var(--text-color),
        0 0 42px var(--hover-color),
        0 0 82px var(--hover-color),
        0 0 92px var(--hover-color),
        0 0 102px var(--hover-color);
  }

    @keyframes blink {
      0%, 50% {
        border-color: #fff;
      }
      51%, 100% {
        border-color: transparent;
      }
    }

.scroll-down-container {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  z-index: 999;
  user-select: none;
  transition: opacity 0.4s ease;
}

.scroll-inner {
  animation: bounce 1.2s infinite;
}

.scroll-text {
  color: #747474;
  font-size: 14px;
  margin-bottom: 5px;
}

.scroll-down-container img {
  width: 30px;
  height: auto;
  -webkit-user-drag: none;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50%      { transform: translateY(-8px); }
}

.centered3 {
  font: seriff;
  position: absolute;
  top: 1500px;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 500px;
  color: #7e7e7e;
}
